G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/Users/user/Desktop/workspace/ex2_rlc/allegro/ex2_rlc.brd*
G04 Film Name:    BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S038*
G04 Origin Date:  Thu Jul 11 11:35:57 2019*
G04 *
G04 Layer:  ETCH/BOTTOM*
G04 Layer:  PIN/BOTTOM*
G04 Layer:  VIA CLASS/BOTTOM*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD12C,1.524*%
%ADD11C,1.651*%
%ADD10C,.635*%
%ADD14C,2.144*%
%ADD13C,2.036*%
%ADD16C,2.272*%
%ADD15C,2.164*%
G75*
%LPD*%
G75*
G36*
G01X1130300Y3771900D02*
X3708400D01*
Y2933700D01*
X4457700D01*
Y3302000D01*
X5461000D01*
Y2349500D01*
X5029200D01*
Y2095500D01*
X6235700D01*
Y762200D01*
X6222800D01*
Y736600D01*
X4025900D01*
Y1155700D01*
X3708400D01*
Y939800D01*
X1130300D01*
Y3771900D01*
G37*
%LPC*%
G75*
G54D14*
X5334000Y1524000D03*
X2032000Y1778000D03*
X2286000D03*
G54D13*
X5334000D03*
G54D16*
X3556000Y1270000D03*
X1524000Y3302000D03*
G54D15*
X3556000Y2286000D03*
X2540000Y3302000D03*
%LPD*%
G75*
G54D10*
X571500Y571500D03*
X635000Y4381500D03*
X6477000Y508000D03*
X6350000Y4381500D03*
G54D11*
X1524000Y3302000D03*
X2540000D03*
X3556000Y1270000D03*
Y2286000D03*
G54D12*
X2286000Y1778000D03*
X2032000D03*
X5334000Y1524000D03*
Y1778000D03*
M02*
